DB_HOST=165.154.212.176  
DB_PORT=3389             
DB_USER=postgres        
DB_PASSWORD=10699         
DB_NAME=delivery_db      

DATABASE_URL=postgres://postgres:10699@165.154.212.176:3389/delivery_db
SECRET_KEY="zjjj!rz%rt4)-^^!xy&)rfhs-z=%n_$1#(1*^c2e&nql3nl%!q"
DEBUG=True
